# graphhopper-android-sample

./: LICENCE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/r/gregat/graphhoppercoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/r/gregat/graphhoppercoretest/: CustomApplication.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/screens/common/: BaseActivity.kt  BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/screens/main/: MainActivity.kt  MainActivityController.kt  MainActivityMvcView.kt  MainActivityMvcViewImpl.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/utils/: BackgroundThreadHelper.kt  UiThreadHelper.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/utils/io/: Dummy.java  FileSelectionEntryPoint.kt  SelectFileParams.kt  SelectFileResultContract.kt  StorageAccessFrameworkInteractor.kt
app/src/main/java/de/r/gregat/graphhoppercoretest/utils/weighting/: CustomWeightingFactory.kt  JaninoCustomWeightingHelperSubclass2.java  JaninoCustomWeightingHelperSubclass5.java  test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/r/gregat/graphhoppercoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
